# TopicApp

./: README.md  pom.xml
src/main/java/org/example/: TopicApplication.java
src/main/java/org/example/config/: ServletSpringInitializer.java  SpringConfig.java
src/main/java/org/example/controller/: MessageController.java  TopicController.java  UserController.java
src/main/java/org/example/dto/: MessageDTO.java  TopicDTO.java  UserDTO.java
src/main/java/org/example/entity/: Message.java  Topic.java  User.java
src/main/java/org/example/repository/: MessageRepository.java  TopicRepository.java
src/main/java/org/example/service/: MessageService.java  TopicService.java  UserService.java
src/test/java/com/example/topicapp/: TopicAppApplicationTests.java
